apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
  namespace:  migrate
spec:
  selector:
    matchLabels:
      app: mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - image: mysql:latest
        name: mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: password
        - name: MYSQL_ROOT_HOST
          value: "%"
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-pv-volume-migrate
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-pv-volume-migrate
        persistentVolumeClaim:
          claimName: mysql-pv-claim-migrate